.eleven.wide.column
  .ui.secondary.pointing.menu
    = link_to 'Actividad', dashboard_path, class: 'active item'
    = link_to 'Noticias', dashboard_path, class: 'item'

.five.wide.column
  .ui.card
    .image
      = gravatar current_user, height: 300
    .content
      .header = current_user.email
      .meta
        span.date Joined in 2013
      .description Kristy is a director living in New York
    .extra.content
      = link_to dashboard_path do
        i.user.icon
        ' 22 Friends
