= render partial: "devise/title",
         object: "Confirmar mi cuenta"

.ui.segment
  = semantic_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|

    = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)

    = f.submit t("devise.confirmations.submit")

  .auth-links
    = render "devise/shared/links"
