- content_for :devise_title, "Crear cuenta en Skywrath"

= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

  = f.text_field :email, autofocus: true

  = f.password_field :password,
                     autocomplete: "off",
                     helper: "#{@minimum_password_length} caracteres mínimo"

  = f.password_field :password_confirmation, autocomplete: "off"

  = f.submit t("devise.registrations.submit"), block: true
