nav.navbar.navbar-expand-lg.navbar-dark.bg-dark id="main-nav"
  .container
    = link_to "Skywrath", dashboard_path, class: "navbar-brand"
    button [aria-controls="main-nav-content"
            aria-expanded="false"
            aria-label="Toggle navigation"
            class="navbar-toggler"
            data-target="#main-nav-content"
            data-toggle="collapse"
            type="button"]
      span.navbar-toggler-icon

    .collapse.navbar-collapse id="main-nav-content"
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to watchdog_alerts_path,
                    class: "nav-link mr-1",
                    title: "Monitor" do
            = octicon "radio-tower"
        li.nav-item
          = link_to alerts_path,
                    class: "nav-link ml-0 mr-1",
                    method: :post,
                    remote: true,
                    title: "Nueva Alerta" do
            = octicon "plus"
        li.nav-item.dropdown
          a [aria-expanded="false"
             aria-haspopup="true"
             class="nav-link dropdown-toggle pr-0"
             data-toggle="dropdown"
             href="#"
             id="js-user-links"
             role="buton"]
            = gravatar current_user, size: "20", class: "rounded mr-1"
          .dropdown-menu.dropdown-menu-right aria-labelledby="js-user-links"
            h6.dropdown-header
             = current_user.name || current_user.email
            .dropdown-divider
            = link_to "Perfil",
                      profile_path,
                      class: "dropdown-item"
            .dropdown-divider
            = link_to "Opciones",
                      settings_profile_path,
                      class: "dropdown-item"
            = link_to "Salir",
                      destroy_user_session_path,
                      class: "dropdown-item",
                      method: :delete
