= form_for(@user, url: settings_profile_path, html: { class: "ui form" }) do |f|
  .field class=field_error(@user, :first_name)
    = f.label :first_name
    = f.text_field :first_name
    = field_error_message(@user, :first_name, :em)

  .field class=field_error(@user, :last_name)
    = f.label :last_name
    = f.text_field :last_name
    = field_error_message(@user, :last_name, :em)

  .field
    = f.submit t("user.forms.update_profile"), class: "ui positive button"
