.col-9
  h2 Actualizar perfil
  hr
  .row
    .col-8
      = render "settings/profile/form"

    .col
      = gravatar current_user, size: 300, class: "img-fluid rounded mb-3"
      = link_to "Cambiar imagen",
                "http://es.gravatar.com/emails/",
                class: "btn btn-outline-secondary btn-block",
                target: "_blank"
