= render partial: "devise/title",
         object: "Desbloquear mi cuenta"

.ui.segment
  = semantic_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|

    = f.email_field :email, autofocus: true

    = f.submit t("devise.unlocks.submit")

  .auth-links
    = render "devise/shared/links"
