= render partial: "devise/title",
         object: "Cambiar contraseña"

.ui.segment
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: "ui form" }) do |f|
    = f.hidden_field :reset_password_token

    .field class=field_error(resource, :password)
      = f.label :password, "Nueva contraseña"
      = f.password_field :password, autofocus: true, autocomplete: "off"
      = field_error_message(resource, :password, :em)
      - if @minimum_password_length && !field_has_error?(resource, :password)
        em.field.helper = "#{@minimum_password_length} caracteres mínimo"

    .field class=field_error(resource, :password_confirmation)
      = f.label :password_confirmation, "Confirmar nueva contraseña"
      = f.password_field :password_confirmation, autocomplete: "off"
      = field_error_message(resource, :password_confirmation, :em)

    .field
      = f.submit "Cambiar mi contraseña", class: "ui fluid positive button"

  .auth-links
    = render "devise/shared/links"
