= render partial: "devise/title",
         object: "Cambiar contraseña"

.ui.segment
  = semantic_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.hidden_field :reset_password_token

    = f.password_field :password,
                       autofocus: true,
                       autocomplete: "off",
                       label: t("user.model.new_password"),
                       helper: "#{@minimum_password_length} caracteres mínimo"

    = f.password_field :password_confirmation,
                       autocomplete: "off",
                       label: t("user.model.new_password_confirmation")

    = f.submit t("devise.passwords.submit_edit")

  .auth-links
    = render "devise/shared/links"
