= render partial: "devise/title",
         object: "Cambiar contraseña"

.ui.segment
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: "ui form" }) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token

    .field
      = f.label :password, "Nueva contraseña"
      = f.password_field :password, autofocus: true, autocomplete: "off"
      - if @minimum_password_length
        em = "#{@minimum_password_length} caracteres mínimo"

    .field
      = f.label :password_confirmation, "Confirmar nueva contraseña"
      = f.password_field :password_confirmation, autocomplete: "off"

    .field
      = f.submit "Cambiar mi contraseña", class: "ui fluid positive button"

  .auth-links
    = render "devise/shared/links"
