= render partial: "devise/title",
         object: "Recuperar contraseña"

.ui.segment
  = semantic_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

    = f.email_field :email, autofocus: true
    = f.submit t("devise.passwords.submit_new"), fluid: true

  .auth-links
    = render "devise/shared/links"
