.home
  .content
    .hero Skywrath Project
    .actions
      = link_to "Iniciar sesión", new_user_session_path, class: "ui large green button"
      = link_to "Crear cuenta", new_user_registration_path, class: "ui large blue button"

    .footer
      p &copy; 2017 Skywrath, Inc.
