.main
  section.jumbotron.text-center
    .container
      h1.jumbotron-heading Skywrath Project
      p.lead.text-muted Alpha
      p
        = link_to "Crear cuenta",
                  new_user_registration_path,
                  class: "btn btn-primary mr-2"

        = link_to "Iniciar sesión",
                  new_user_session_path,
                  class: "btn btn-secondary ml-2"

      p.text-muted &copy; 2017 Skywrath, Inc.
