.col-9
  ul.nav.nav-tabs
    li.nav-item
      = link_to "Actividad", dashboard_path, class: "active nav-link"
    li.nav-item
      = link_to "Noticias", dashboard_path, class: "nav-link"

.col-3
  = render "profile/profile"
