.eleven.wide.column
  .ui.secondary.pointing.menu
    = link_to 'Actividad', dashboard_path, class: 'active item'
    = link_to 'Noticias', dashboard_path, class: 'item'

.five.wide.column
  = render 'profile/profile'
