.ui.segment.alert id="alert_#{alert.id}"
  .state
    span.ui.green.tiny.circular.label
      i.warning.icon
  .content
    strong
      = alert.author.name
    span< envío esta alerta
    p.meta
      = "##{alert.id} "
      ' &bull;
      = timeago(alert.created_at)
