.ui.segment.alert id="alert_#{alert.id}"
  .state
    = alert_icon(alert)
  .content
    strong
      = alert.author.name
    span< envío esta alerta
    p.meta
      = "##{alert.id} "
      ' &bull;
      = timeago(alert.created_at)

  .assignee
    - if alert.assignee.nil?
      = link_to "asignarme",
                alert_assignees_path(alert.id),
                method: :post,
                remote: true,
                data: { disable_with: "espere..." }
    - else
      = gravatar alert.assignee,
                class: "ui avatar image",
                title: "Asignado a #{alert.assignee.name}"
