.list-group-item.alert id="alert_#{alert.id}"
  .alert-state
    = octicon "issue-opened", width: 18, class: state_class(alert)
  .alert-by
    = link_to "##{alert.id}", alert_path(alert)
    = " por "
    = gravatar alert.author, class: "rounded img-mini-avatar mr-2"
    span = alert.author.name
  .alert-date
    = timeago(alert.created_at)

  .alert-assignee
    - if alert.assignee.present?
      = gravatar alert.assignee,
                class: "rounded img-mini-avatar mr-2",
                title: "Asignado a #{alert.assignee.name}"
