.list-group-item.alert id="alert_#{alert.id}"
  .alert-state
    = link_to alert_path(alert), class: state_class(alert) do
      = alert.humanize_state
  .alert-by
    = link_to "##{alert.id}", alert_path(alert)
    = " por "
    = gravatar alert.author, class: "ui mini avatar image mr-0-5"
    span = alert.author.name
  .alert-date
    = timeago(alert.created_at)

  .alert-assignee
    - if alert.assignee.present?
      = gravatar alert.assignee,
                class: "ui mini avatar image",
                title: "Asignado a #{alert.assignee.name}"
