.ui.card.alert
  .content
    = gravatar alert.author, class: "right floated ui avatar image"
    .header
      = alert.author.name
    .meta
      ' envío una alerta
      span.timeago datetime=alert.created_at
      p = "##{alert.id} "
