.sixteen.wide.column
  .ui.tabular.menu
    = active_link_to "Alertas", alerts_path, class: "item"

- if @alerts && @alerts.any?
  .sixteen.wide.column
    .ui.three.stackable.cards
      = render @alerts

  .sixteen.wide.column.center.aligned
    = paginate @alerts

- else
  .sixteen.wide.column
    h2.ui.center.aligned.icon.header
      i.circular.child.icon
      .content
        ' No hay alertas
        .sub.header Cuando un usuario envie una alerta se va a mostrar aquí.
