.col-12
  .dropdown id="js-alerts-filter"
    button [class="btn btn-secondary dropdown-toggle"
            type="button"
            id="js-alerts-filter-content"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"] Filtrar
    .dropdown-menu aria-labelledby="js-alerts-filter-content"
      button.dropdown-item data-state="opened" Activo
      button.dropdown-item data-state="closed" Cerrado

.col-12.mt-3
  .list-group
    .list-group-item.header
      .alert-state Estado
      .alert-by Alerta
      .alert-date
      .alert-assignee Asignado

    - if @alerts.total_count > 0
      = render @alerts
    - else
      .list-group-item.text-center
        h5 No hay alertas

- if @alerts.total_pages > 1
  .col-12.text-center id="alerts-paginator"
    = paginate @alerts
