.sixteen.wide.column
  = link_to "Nueva Alerta",
            alerts_path,
            class: "ui right floated green button",
            method: :post,
            remote: true,
            data: { disable_with: "Espere..." }

- if @alerts && @alerts.any?
  .sixteen.wide.column
    .ui.segments id="alerts"
      = render @alerts

  .sixteen.wide.column.center.aligned#alerts_paginator
    = paginate @alerts

- else
  .sixteen.wide.column
    h2.ui.center.aligned.icon.header
      i.circular.child.icon
      .content
        ' No hay alertas
        .sub.header Cuando un usuario envie una alerta se va a mostrar aquí.
