.sixteen.wide.column
  .ui.tabular.menu
    = active_link_to "Alertas", alerts_path, class: "item"

.sixteen.wide.column
  - if @alerts && @alerts.any?
    .ui.three.stackable.cards
      = render @alerts
  - else
    h2.ui.center.aligned.icon.header
      i.circular.child.icon
      .content
        ' No hay alertas
        .sub.header Cuando un usuario envie una alerta se va a mostrar aquí.
