= render "nav"

.col-12.mt-2

.col-9
  div
    strong = "##{@alert.id}"
    == " &bull; "
    strong = @alert.author.name
    span.text-gray  abrió esta alerta&nbsp;
    = timeago @alert.created_at, class: "text-gray"

  div
    - if @alert.opened? && @alert.assignee.present?
      = link_to "Cerrar",
                close_alert_path(@alert),
                class: "btn btn-danger",
                method: :patch

.col-3
  p Asignado
  - if @alert.assignee.present?
    = gravatar @alert.assignee, class: "rounded img-mini-avatar mr-2"
    span.strong.text-small = @alert.assignee.name
