= render "nav"

.twelve.wide.column
  .ui.vertical.segment style="padding-top: 0;"
    = alert_label(@alert)
    strong = "##{@alert.id}"
    == " &bull; "
    strong = @alert.author.name
    span.text-gray  abrió esta alerta&nbsp;
    = timeago @alert.created_at, class: "text-gray"

  .ui.vertical.segment
    #live-map style="width: 100%; height: 200px;"

  .ui.vertical.segment
    - if @alert.opened? && @alert.assignee.present?
      = link_to "Cerrar",
                close_alert_path(@alert),
                class: "ui red button",
                method: :patch

.four.wide.column
  p.strong Asignado
  - if @alert.assignee.present?
    = gravatar @alert.assignee, class: "ui avatar image mr-0-5"
    span.strong.text-small = @alert.assignee.name
