.col-9
  h2 Cambiar correo electrónico
  hr

  = bootstrap_form_for(@user, url: settings_email_path) do |f|
    = f.text_field :email,
                   autofocus: true

    - if @user.pending_reconfirmation?
      .alert.alert-info role="alert"
        | Esperando la confirmación del correo electrónico: <b>#{@user.unconfirmed_email}</b>

    = f.submit t("user.forms.change_email")
