= render partial: "devise/title",
         object: "Iniciar sesi칩n en Skywrath"

.ui.segment
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "ui form" }) do |f|
    .field
      = f.label :email, "Correo electr칩nico"
      = f.email_field :email, autofocus: true

    .field
      = f.label :password, "Contrase침a"
      = f.password_field :password, autocomplete: "off"

    - if devise_mapping.rememberable?
      .field
        .ui.checkbox
          = f.check_box :remember_me
          = f.label :remember_me, "Recordarme"

    .field
      = f.submit "Iniciar sesi칩n", class: 'ui fluid positive button'

  .auth-links
    = render "devise/shared/links"
