- content_for :devise_title, "Iniciar sesión en Skywrath"

= bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  = f.email_field :email, autofocus: true
  = f.password_field :password, autocomplete: "off"
  = f.check_box :remember_me

  = f.submit t("devise.sessions.submit"), block: true
