= render partial: "devise/title",
         object: "Iniciar sesión en Skywrath"

.ui.segment
  = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

    = f.email_field :email, autofocus: true
    = f.password_field :password, autocomplete: "off"
    = f.check_box :remember_me

    = f.submit t("devise.sessions.submit"), fluid: true

  .auth-links
    = render "devise/shared/links"
