.ui.borderless.menu
  .ui.container
    .header.item Skywrath
    .ui.right.dropdown.user.item
      = gravatar current_user, class: 'ui avatar image'
      i.dropdown.icon
      .menu
        = link_to 'Salir',
                  destroy_user_session_path,
                  class: 'item',
                  method: :delete
