.ui.fluid.vertical.menu#settings-sidebar
  .header.item Opciones personales
  = active_link_to "Perfil", settings_profile_path, class: "item"
  = active_link_to "Cuenta", settings_account_path, class: "item"
  = active_link_to "Email", settings_email_path, class: "item"
