ul.nav.flex-column id="settings-sidebar"
  li.nav-item
    = active_link_to "Perfil",
                     settings_profile_path, class: "nav-link"
  li.nav-item
    = active_link_to "Cuenta",
                     settings_account_path,
                     class: "nav-link"
  li.nav-item
    = active_link_to "Email",
                     settings_email_path,
                     class: "nav-link"
