.card
  = gravatar current_user, size: 300, class: "card-img-top img-fluid"
  .card-body
    h5.card-title.mb-0
      = current_user.has_name? ? current_user.name : current_user.email
    p.card-text
      small.text-muted
        span> Se unío
        = timeago current_user.created_at
    dl.card-text
      - if current_user.has_name?
        dd
          = current_user.email
      - if current_user.phone.present?
        dd.mb-0
          = current_user.phone
