- site_name = "Skywrath"
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
  title = site_name
  = csrf_meta_tags
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
  = stylesheet_pack_tag "application", media: "all", "data-turbolinks-track": "reload"
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  script src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_KEY']}">

  - if content_for?(:page_stylesheets)
    = yield :page_stylesheets
