- site_name = "Skywrath"
head
  meta charset="utf-8"
  title = site_name
  = csrf_meta_tags
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"

  - if content_for?(:page_stylesheets)
    = yield :page_stylesheets
