- if defined?(@flash) && @flash
  = render "layouts/flash"
.container#content-body
  .row
    - if defined?(@sidebar) && @sidebar
      .col
        = render "layouts/sidebar/#{@sidebar}"
    = yield
