doctype html
html lang=I18n.locale
  = render "layouts/head"
  body class="#{controller_name} #{action_name}"
    - if defined?(@nav) && @nav
      = render "layouts/nav/#{@nav}"
    = render "layouts/page"

    - if content_for?(:page_javascripts)
      = yield :page_javascripts
